<!DOCTYPE html>
<html>
<head>
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<h2>Center an Image</h2>
<p>To center an image, set left and right margin to auto, and make it into a block element.</p>

<img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.archdaily.com%2F922278%2F23-places-in-paris-every-architect-must-visit&psig=AOvVaw0iqlX1fQPxqMqNtpcBjouu&ust=1714032468605000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCOCe_9Wy2oUDFQAAAAAdAAAAABAE" alt="Paris" style="width:40%">

</body>
</html>


