<!DOCTYPE html>
<html>
<head>
<style>
img {
  opacity: 0.5;
}
</style>
</head>
<body>

<h1>Image Transparency</h1>
<p>The opacity property specifies the transparency of an element. The lower the value, the more transparent:</p>

<p>Image with 50% opacity:</p>
<img src="https://www.google.com/imgres?q=hutan&imgurl=https%3A%2F%2Fik.imagekit.io%2Ftvlk%2Fblog%2F2020%2F01%2FTaman-Hutan-Raya-Ir.-Djuanda-1024x768-1024x768.jpg%3Ftr%3Ddpr-2%2Cw-675&imgrefurl=https%3A%2F%2Fwww.traveloka.com%2Fid-id%2Fexplore%2Fdestination%2Frekomendasi-wisata-hutan-di-indonesia-yang-menyejukkan-acc%2F273743&docid=Ei5yaFqlW6FgQM&tbnid=4lURVbGz9mG10M&vet=12ahUKEwimjvL5ytqFAxXx-DgGHUIXDUQQM3oECGkQAA..i&w=1350&h=1013&hcb=2&ved=2ahUKEwimjvL5ytqFAxXx-DgGHUIXDUQQM3oECGkQAA" alt="Forest" width="170" height="100">

</body>
</html>


